max_obstacle_height: 2.0  # assume something like an arm is mounted on top of the robot

# Obstacle Cost Shaping (http://wiki.ros.org/costmap_2d/hydro/inflation)
robot_radius: 0.3  # distance a circular robot should be clear of the obstacle (kobuki: 0.18)
# footprint: [[x0, y0], [x1, y1], ... [xn, yn]]  # if the robot is not circular

map_type: voxel

obstacle_layer:
  enabled:              true
  max_obstacle_height:  2.0
  origin_z:             0.0
  z_resolution:         0.2
  z_voxels:             2
  unknown_threshold:    15
  mark_threshold:       0
  combination_method:   1
  track_unknown_space:  true    #true needed for disabling global path planning through unknown space
  obstacle_range: 2.5
  raytrace_range: 3.0
  origin_z: 0.0
  z_resolution: 0.2
  z_voxels: 10
  publish_voxel_map: false
  observation_sources:  scan scan2
  scan:
    data_type: LaserScan
    topic: scan #scan or /scan?
    marking: true
    clearing: true
    min_obstacle_height: -1.5 #scan data's real frame is head but it is broadcasted as base_link.
    max_obstacle_height: 2.0

  scan2:
    data_type: LaserScan
    topic: pepper_robot/laser #scan or /scan?
    marking: true
    clearing: true
    min_obstacle_height: 0.3 #scan data's real frame is head but it is broadcasted as base_link.
    max_obstacle_height: 2.0
    
#might able to add real laser data

#cost_scaling_factor and inflation_radius were now moved to the inflation_layer ns
inflation_layer:
  enabled:              true
  cost_scaling_factor:  20.0  # exponential rate at which the obstacle cost drops off (default: 10)
  inflation_radius:     0.1  # max. distance from an obstacle at which costs are incurred for planning paths.

static_layer:
  enabled:              false
  

