DWAPlannerROS:

# Robot Configuration Parameters - Kobuki
  max_vel_x: 0.8  # 0.55 #0.5
  min_vel_x: 0

  max_vel_y: 0  # diff drive robot
  min_vel_y: 0  # diff drive robot

  max_trans_vel: 0.5 # choose slightly less than the base's capability #0.5
  min_trans_vel: 0  # this is the min trans velocity when there is negligible rotational velocity
  trans_stopped_vel: 0.1

  # Warning!
  #   do not set min_trans_vel to 0.0 otherwise dwa will always think translational velocities
  #   are non-negligible and small in place rotational velocities will be created.

  max_rot_vel: 0.4  # choose slightly less than the base's capability
  min_rot_vel: 0.15  # this is the min angular velocity when there is negligible translational velocity
  rot_stopped_vel: 0.4
  
  acc_lim_x: 2.5 # maximum is theoretically 2.0, but we 
  acc_lim_theta: 3.2
  acc_lim_y: 2.5      # diff drive robot

# Goal Tolerance Parameters
  yaw_goal_tolerance: 0.3  # 0.05
  xy_goal_tolerance: 0.3  # 0.10
  #latch_xy_goal_tolerance: true

# Forward Simulation Parameters
  sim_time: 5.0       # 1.7
  vx_samples: 30       # 3
  vy_samples: 30       # diff drive robot, there is only one sample
  vtheta_samples: 20  # 20

# Trajectory Scoring Parameters
  path_distance_bias: 1.0 #1     # 32.0 64.0  - weighting for how much it should stick to the global path plan
  goal_distance_bias: 10.0  #10    # 24.0   - wighting for how much it should attempt to reach its goal
  occdist_scale: 100.0            #0.5  # 0.01   - weighting for how much the controller should avoid obstacles
  forward_point_distance: 0.325 # 0.325  - how far along to place an additional scoring point
  stop_time_buffer: 0.2         # 0.2    - amount of time a robot must stop in before colliding for a valid traj.
  scaling_speed: 0.25
  forward_point_distance: 0.325 # 0.325  - how far along to place an additional scoring pointed: 0.25           # 0.25   - absolute velocity at which to start scaling the robot's footprint
  max_scaling_factor: 0.2       # 0.2    - how much to scale the robot's footprint when at speed.

# Oscillation Prevention Parameters
  oscillation_reset_dist: 0.05  # 0.05   - how far to travel before resetting oscillation flags

# Debugging
  publish_traj_pc : true
  publish_cost_grid_pc: true
  global_frame_id: odom


# Differential-drive robot configuration - necessary?
  holonomic_robot: true
